[ APP COMPONENTS ]
; File must be in Componenent folder and be .php! 
; If you dont want to use any component, insert # or ; front of it text ( # use_footer = footer )
use_head = head
use_nav = nav
use_footer = footer
; Whenver you get ErrorPage, a tag will have href on main_site ( insert just name without .php! )
; <a href = "{$config['main_site']}"></a>
main_site = index
 
[ APP DEVELOPMENT ]
; Show errors, warnings, notice
mode = development
; Print the load time into the console but mode must be set to development!
show_loadtime = true

[ DATABASE ]
dbhost = localhost
dbuser = root
dbpassword = 
database = uniautoservis